POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=nest
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=${POSTGRES_DB}&sslmode=prefer"
